<html>


<body>
    <label> 1st Number </label><input type="text" id="number1">
    <label> 2nd Number </label><input type="text" id="number2">
    <input type="button" onclick="check();" value="Addition">
    <input type="button" onclick="check1();" value="Addition">
    <input type="button" onclick="check2();" value="Class">
</body>

<script>

    function check2() {

        class Person {
            constructor(firstname, lastname) {

                this._firstname = firstname;
                this._lastname = lastname;

            }
            get firstname() {
                return this._firstname;
            }
            set firstname(name) {
                this._firstname = name;
            }
            get lastname() {
                return this._lastname;
            }
            set lastname(name) {
                this._lastname = name;
            }
        }
        const p=new Person(document.getElementById('number1').value,document.getElementById('number2').value);
        console.log(p._firstname);
        console.log(p._lastname);
        
        p._lastname='Test';
        console.log(p._lastname);
        console.log('JSON OBject : ',JSON.stringify(p));

    }
    function check1() {
        var date = {
            year: '2017',
            month: '02',
            day: '27',
            get date() {
                // Get the date in YYYY-MM-DD format
                return `${this.year}-${this.month}-${this.day}`
            },
            set date(dateString) {
                // Set the date from a YYYY-MM-DD formatted string
                var dateRegExp = /(\d{4})-(\d{2})-(\d{2})/;
                // Check that the string is correctly formatted
                if (dateRegExp.test(dateString)) {
                    var parsedDate = dateRegExp.exec(dateString);
                    this.year = parsedDate[1];
                    this.month = parsedDate[2];
                    this.day = parsedDate[3];
                }
                else {
                    throw new Error('Date string must be in YYYY-MM-DD format');
                }
            }
            
        };



    }

    function check() {
        class person {
            constructor() {
                console.log('Person constructor called');
            }
            addition(a, b) {
                return a + b;
            }

        }

        class personArr extends person {

            constructor() {
                super();
                console.log('Constructor Called');


            }
            log() {
                console.log(`Hello `);

            }
            addition(a, b) {
                this.sub(a,b);
                this.multiply(a,b);
                return a + b;
            }

            sub(a, b) {
                console.log(a-b);
                return a - b;
            }
             multiply() {
                console.log(a*b);
                return a * b;
            }




        }

        const p = new personArr();
        var a = parseInt(document.getElementById('number1').value);
        var b = parseInt(document.getElementById('number2').value);
        console.log(p.addition(a, b));
        // console.log(p.sub(a, b));
        // console.log(personArr.multiply(a, b));





    }

</script>

</html>